# Use the base go-ethereum image with all tools
FROM ghcr.io/vepaks/go-ethereum_alltools:master_latest

# Install Node.js and npm for Hardhat
# We need Node.js to run the Hardhat project and deploy contracts
RUN apk add --no-cache \
    nodejs \
    npm \
    curl

# Set working directory for the Hardhat project
WORKDIR /app

# Copy the Hardhat project files from the root directory
# This includes contracts, scripts, and configuration
COPY hardhat .

# Install project dependencies
# This will install all required npm packages for the Hardhat project
RUN npm install

# Compile the smart contracts
# This step ensures all contracts are compiled and ready for deployment
RUN npx hardhat compile

# Copy the initialization script from ci/hardhat
COPY ./ci/hardhat/init-devnet.sh /usr/local/bin/
RUN ls -l /usr/local/bin/ && ls -l /app && ls -l /
RUN chmod +x /usr/local/bin/init-devnet.sh

# Set environment variables for geth
ENV GETH_ARGS="--dev \
    --http \
    --http.addr 0.0.0.0 \
    --http.port 8545 \
    --http.api eth,net,web3,debug,miner \
    --http.corsdomain '*' \
    --ws \
    --ws.addr 0.0.0.0 \
    --ws.port 8546 \
    --ws.api eth,net,web3,debug,miner \
    --ws.origins '*' \
    --allow-insecure-unlock \
    --rpc.allow-unprotected-txs \
    --nodiscover \
    --mine \
    --miner.threads 1 \
    --miner.etherbase 0x538b1bd9c6A1C607865AC001328713d59014FbEa"

# The initialization script will:
# 1. Start geth in dev mode
# 2. Deploy the contracts
# 3. Save the blockchain state
CMD ["/usr/local/bin/init-devnet.sh"] 